{
	"folders":
	[
		{
			"path": "/Users/brainstem/brainstem",
		},
		{
			"path": "/Users/brainstem/brainstem--notes/hang-lang",
		},
		{
			"path": "/Users/brainstem/brainstem--temp-gnrc/archive-sql",
		},
		{
			"path": "/Users/Shared/notings",
		},
	],
}
